<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/div1_2.js"></script>
        <script src="data/boundary1_3.js"></script>
        <script src="data/Final_Layer_4.js"></script>
        <script src="data/HeatCentresbasedonElevationData_5.js"></script>
        <script src="data/Heat_Centre_using_Elevation_DataBuffer_6.js"></script>
        <script src="data/AgricultureLand_7.js"></script>
        <script src="data/SoilTypes_8.js"></script>
        <script src="data/WaterBodies_9.js"></script>
        <script src="data/Railway_Road_difference_Water_vegetation_10.js"></script>
        <script src="data/RailwayNetwork_11.js"></script>
        <script src="data/RoadNetwork_12.js"></script>
        <script src="data/Vegetation_13.js"></script>
        <script src="data/Residential_Eductational_Difference_Vegetation_14.js"></script>
        <script src="data/EducationalInstitutions_15.js"></script>
        <script src="data/ResidentialAreas_16.js"></script>
        <script src="data/Vacant_Land_Lodging_Union_Difference_Cooling_17.js"></script>
        <script src="data/GreenCoolingSpaces_18.js"></script>
        <script src="data/LodgingDining_19.js"></script>
        <script src="data/VacantLand_20.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[15.315952067816184,73.86786205215193],[15.370379184499773,73.94564698743679]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        map.createPane('pane_OpenStreetMap_1');
        map.getPane('pane_OpenStreetMap_1').style.zIndex = 401;
        var layer_OpenStreetMap_1 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_1;
        map.addLayer(layer_OpenStreetMap_1);
        function pop_div1_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_div1_2_0() {
            return {
                pane: 'pane_div1_2',
                opacity: 1,
                color: 'rgba(84,176,74,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_div1_2');
        map.getPane('pane_div1_2').style.zIndex = 402;
        map.getPane('pane_div1_2').style['mix-blend-mode'] = 'normal';
        var layer_div1_2 = new L.geoJson(json_div1_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_div1_2',
            layerName: 'layer_div1_2',
            pane: 'pane_div1_2',
            onEachFeature: pop_div1_2,
            style: style_div1_2_0,
        });
        bounds_group.addLayer(layer_div1_2);
        map.addLayer(layer_div1_2);
        function pop_boundary1_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_boundary1_3_0() {
            return {
                pane: 'pane_boundary1_3',
                opacity: 1,
                color: 'rgba(219,30,42,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_boundary1_3');
        map.getPane('pane_boundary1_3').style.zIndex = 403;
        map.getPane('pane_boundary1_3').style['mix-blend-mode'] = 'normal';
        var layer_boundary1_3 = new L.geoJson(json_boundary1_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_boundary1_3',
            layerName: 'layer_boundary1_3',
            pane: 'pane_boundary1_3',
            onEachFeature: pop_boundary1_3,
            style: style_boundary1_3_0,
        });
        bounds_group.addLayer(layer_boundary1_3);
        map.addLayer(layer_boundary1_3);
        function pop_Final_Layer_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_2'] !== null ? autolinker.link(feature.properties['id_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pH'] !== null ? autolinker.link(feature.properties['pH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_3'] !== null ? autolinker.link(feature.properties['id_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_2_2'] !== null ? autolinker.link(feature.properties['id_2_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pH_2'] !== null ? autolinker.link(feature.properties['pH_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DN'] !== null ? autolinker.link(feature.properties['DN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_4'] !== null ? autolinker.link(feature.properties['id_4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_2_3'] !== null ? autolinker.link(feature.properties['id_2_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_5'] !== null ? autolinker.link(feature.properties['id_5'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_2_4'] !== null ? autolinker.link(feature.properties['id_2_4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_6'] !== null ? autolinker.link(feature.properties['id_6'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Road No.'] !== null ? autolinker.link(feature.properties['Road No.'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_2_5'] !== null ? autolinker.link(feature.properties['id_2_5'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Final_Layer_4_0() {
            return {
                pane: 'pane_Final_Layer_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,82,45,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Final_Layer_4');
        map.getPane('pane_Final_Layer_4').style.zIndex = 404;
        map.getPane('pane_Final_Layer_4').style['mix-blend-mode'] = 'normal';
        var layer_Final_Layer_4 = new L.geoJson(json_Final_Layer_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Final_Layer_4',
            layerName: 'layer_Final_Layer_4',
            pane: 'pane_Final_Layer_4',
            onEachFeature: pop_Final_Layer_4,
            style: style_Final_Layer_4_0,
        });
        bounds_group.addLayer(layer_Final_Layer_4);
        map.addLayer(layer_Final_Layer_4);
        function pop_HeatCentresbasedonElevationData_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DN'] !== null ? autolinker.link(feature.properties['DN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_HeatCentresbasedonElevationData_5_0() {
            return {
                pane: 'pane_HeatCentresbasedonElevationData_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,113,72,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_HeatCentresbasedonElevationData_5');
        map.getPane('pane_HeatCentresbasedonElevationData_5').style.zIndex = 405;
        map.getPane('pane_HeatCentresbasedonElevationData_5').style['mix-blend-mode'] = 'normal';
        var layer_HeatCentresbasedonElevationData_5 = new L.geoJson(json_HeatCentresbasedonElevationData_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_HeatCentresbasedonElevationData_5',
            layerName: 'layer_HeatCentresbasedonElevationData_5',
            pane: 'pane_HeatCentresbasedonElevationData_5',
            onEachFeature: pop_HeatCentresbasedonElevationData_5,
            style: style_HeatCentresbasedonElevationData_5_0,
        });
        bounds_group.addLayer(layer_HeatCentresbasedonElevationData_5);
        map.addLayer(layer_HeatCentresbasedonElevationData_5);
        function pop_Heat_Centre_using_Elevation_DataBuffer_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DN'] !== null ? autolinker.link(feature.properties['DN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Heat_Centre_using_Elevation_DataBuffer_6_0() {
            return {
                pane: 'pane_Heat_Centre_using_Elevation_DataBuffer_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,113,72,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Heat_Centre_using_Elevation_DataBuffer_6');
        map.getPane('pane_Heat_Centre_using_Elevation_DataBuffer_6').style.zIndex = 406;
        map.getPane('pane_Heat_Centre_using_Elevation_DataBuffer_6').style['mix-blend-mode'] = 'normal';
        var layer_Heat_Centre_using_Elevation_DataBuffer_6 = new L.geoJson(json_Heat_Centre_using_Elevation_DataBuffer_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Heat_Centre_using_Elevation_DataBuffer_6',
            layerName: 'layer_Heat_Centre_using_Elevation_DataBuffer_6',
            pane: 'pane_Heat_Centre_using_Elevation_DataBuffer_6',
            onEachFeature: pop_Heat_Centre_using_Elevation_DataBuffer_6,
            style: style_Heat_Centre_using_Elevation_DataBuffer_6_0,
        });
        bounds_group.addLayer(layer_Heat_Centre_using_Elevation_DataBuffer_6);
        map.addLayer(layer_Heat_Centre_using_Elevation_DataBuffer_6);
        function pop_AgricultureLand_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td class="visible-with-data" id="id">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_AgricultureLand_7_0() {
            return {
                pane: 'pane_AgricultureLand_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_AgricultureLand_7');
        map.getPane('pane_AgricultureLand_7').style.zIndex = 407;
        map.getPane('pane_AgricultureLand_7').style['mix-blend-mode'] = 'normal';
        var layer_AgricultureLand_7 = new L.geoJson(json_AgricultureLand_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_AgricultureLand_7',
            layerName: 'layer_AgricultureLand_7',
            pane: 'pane_AgricultureLand_7',
            onEachFeature: pop_AgricultureLand_7,
            style: style_AgricultureLand_7_0,
        });
        bounds_group.addLayer(layer_AgricultureLand_7);
        map.addLayer(layer_AgricultureLand_7);
        function pop_SoilTypes_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">pH</th>\
                        <td class="visible-with-data" id="pH">' + (feature.properties['pH'] !== null ? autolinker.link(feature.properties['pH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_SoilTypes_8_0() {
            return {
                pane: 'pane_SoilTypes_8',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,155,111,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_SoilTypes_8');
        map.getPane('pane_SoilTypes_8').style.zIndex = 408;
        map.getPane('pane_SoilTypes_8').style['mix-blend-mode'] = 'normal';
        var layer_SoilTypes_8 = new L.geoJson(json_SoilTypes_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SoilTypes_8',
            layerName: 'layer_SoilTypes_8',
            pane: 'pane_SoilTypes_8',
            onEachFeature: pop_SoilTypes_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_SoilTypes_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_SoilTypes_8);
        map.addLayer(layer_SoilTypes_8);
        function pop_WaterBodies_9(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_WaterBodies_9_0() {
            return {
                pane: 'pane_WaterBodies_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,82,45,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_WaterBodies_9');
        map.getPane('pane_WaterBodies_9').style.zIndex = 409;
        map.getPane('pane_WaterBodies_9').style['mix-blend-mode'] = 'normal';
        var layer_WaterBodies_9 = new L.geoJson(json_WaterBodies_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_WaterBodies_9',
            layerName: 'layer_WaterBodies_9',
            pane: 'pane_WaterBodies_9',
            onEachFeature: pop_WaterBodies_9,
            style: style_WaterBodies_9_0,
        });
        bounds_group.addLayer(layer_WaterBodies_9);
        map.addLayer(layer_WaterBodies_9);
        function pop_Railway_Road_difference_Water_vegetation_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td class="visible-with-data" id="id">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Road No.</th>\
                        <td class="visible-with-data" id="Road No.">' + (feature.properties['Road No.'] !== null ? autolinker.link(feature.properties['Road No.'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Railway_Road_difference_Water_vegetation_10_0() {
            return {
                pane: 'pane_Railway_Road_difference_Water_vegetation_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,113,88,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Railway_Road_difference_Water_vegetation_10');
        map.getPane('pane_Railway_Road_difference_Water_vegetation_10').style.zIndex = 410;
        map.getPane('pane_Railway_Road_difference_Water_vegetation_10').style['mix-blend-mode'] = 'normal';
        var layer_Railway_Road_difference_Water_vegetation_10 = new L.geoJson(json_Railway_Road_difference_Water_vegetation_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Railway_Road_difference_Water_vegetation_10',
            layerName: 'layer_Railway_Road_difference_Water_vegetation_10',
            pane: 'pane_Railway_Road_difference_Water_vegetation_10',
            onEachFeature: pop_Railway_Road_difference_Water_vegetation_10,
            style: style_Railway_Road_difference_Water_vegetation_10_0,
        });
        bounds_group.addLayer(layer_Railway_Road_difference_Water_vegetation_10);
        map.addLayer(layer_Railway_Road_difference_Water_vegetation_10);
        function pop_RailwayNetwork_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td class="visible-with-data" id="id">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_RailwayNetwork_11_0() {
            return {
                pane: 'pane_RailwayNetwork_11',
                opacity: 1,
                color: 'rgba(225,89,137,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RailwayNetwork_11');
        map.getPane('pane_RailwayNetwork_11').style.zIndex = 411;
        map.getPane('pane_RailwayNetwork_11').style['mix-blend-mode'] = 'normal';
        var layer_RailwayNetwork_11 = new L.geoJson(json_RailwayNetwork_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RailwayNetwork_11',
            layerName: 'layer_RailwayNetwork_11',
            pane: 'pane_RailwayNetwork_11',
            onEachFeature: pop_RailwayNetwork_11,
            style: style_RailwayNetwork_11_0,
        });
        bounds_group.addLayer(layer_RailwayNetwork_11);
        map.addLayer(layer_RailwayNetwork_11);
        function pop_RoadNetwork_12(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td class="visible-with-data" id="id">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Road No.</th>\
                        <td class="visible-with-data" id="Road No.">' + (feature.properties['Road No.'] !== null ? autolinker.link(feature.properties['Road No.'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_RoadNetwork_12_0() {
            return {
                pane: 'pane_RoadNetwork_12',
                opacity: 1,
                color: 'rgba(190,207,80,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RoadNetwork_12');
        map.getPane('pane_RoadNetwork_12').style.zIndex = 412;
        map.getPane('pane_RoadNetwork_12').style['mix-blend-mode'] = 'normal';
        var layer_RoadNetwork_12 = new L.geoJson(json_RoadNetwork_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RoadNetwork_12',
            layerName: 'layer_RoadNetwork_12',
            pane: 'pane_RoadNetwork_12',
            onEachFeature: pop_RoadNetwork_12,
            style: style_RoadNetwork_12_0,
        });
        bounds_group.addLayer(layer_RoadNetwork_12);
        map.addLayer(layer_RoadNetwork_12);
        function pop_Vegetation_13(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td class="visible-with-data" id="id">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Vegetation_13_0() {
            return {
                pane: 'pane_Vegetation_13',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,207,80,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Vegetation_13');
        map.getPane('pane_Vegetation_13').style.zIndex = 413;
        map.getPane('pane_Vegetation_13').style['mix-blend-mode'] = 'normal';
        var layer_Vegetation_13 = new L.geoJson(json_Vegetation_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Vegetation_13',
            layerName: 'layer_Vegetation_13',
            pane: 'pane_Vegetation_13',
            onEachFeature: pop_Vegetation_13,
            style: style_Vegetation_13_0,
        });
        bounds_group.addLayer(layer_Vegetation_13);
        map.addLayer(layer_Vegetation_13);
        function pop_Residential_Eductational_Difference_Vegetation_14(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td class="visible-with-data" id="id">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Residential_Eductational_Difference_Vegetation_14_0() {
            return {
                pane: 'pane_Residential_Eductational_Difference_Vegetation_14',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,182,54,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Residential_Eductational_Difference_Vegetation_14');
        map.getPane('pane_Residential_Eductational_Difference_Vegetation_14').style.zIndex = 414;
        map.getPane('pane_Residential_Eductational_Difference_Vegetation_14').style['mix-blend-mode'] = 'normal';
        var layer_Residential_Eductational_Difference_Vegetation_14 = new L.geoJson(json_Residential_Eductational_Difference_Vegetation_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Residential_Eductational_Difference_Vegetation_14',
            layerName: 'layer_Residential_Eductational_Difference_Vegetation_14',
            pane: 'pane_Residential_Eductational_Difference_Vegetation_14',
            onEachFeature: pop_Residential_Eductational_Difference_Vegetation_14,
            style: style_Residential_Eductational_Difference_Vegetation_14_0,
        });
        bounds_group.addLayer(layer_Residential_Eductational_Difference_Vegetation_14);
        map.addLayer(layer_Residential_Eductational_Difference_Vegetation_14);
        function pop_EducationalInstitutions_15(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_EducationalInstitutions_15_0() {
            return {
                pane: 'pane_EducationalInstitutions_15',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_EducationalInstitutions_15');
        map.getPane('pane_EducationalInstitutions_15').style.zIndex = 415;
        map.getPane('pane_EducationalInstitutions_15').style['mix-blend-mode'] = 'normal';
        var layer_EducationalInstitutions_15 = new L.geoJson(json_EducationalInstitutions_15, {
            attribution: '',
            interactive: true,
            dataVar: 'json_EducationalInstitutions_15',
            layerName: 'layer_EducationalInstitutions_15',
            pane: 'pane_EducationalInstitutions_15',
            onEachFeature: pop_EducationalInstitutions_15,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_EducationalInstitutions_15_0(feature));
            },
        });
        bounds_group.addLayer(layer_EducationalInstitutions_15);
        map.addLayer(layer_EducationalInstitutions_15);
        function pop_ResidentialAreas_16(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_ResidentialAreas_16_0() {
            return {
                pane: 'pane_ResidentialAreas_16',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(133,182,111,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ResidentialAreas_16');
        map.getPane('pane_ResidentialAreas_16').style.zIndex = 416;
        map.getPane('pane_ResidentialAreas_16').style['mix-blend-mode'] = 'normal';
        var layer_ResidentialAreas_16 = new L.geoJson(json_ResidentialAreas_16, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ResidentialAreas_16',
            layerName: 'layer_ResidentialAreas_16',
            pane: 'pane_ResidentialAreas_16',
            onEachFeature: pop_ResidentialAreas_16,
            style: style_ResidentialAreas_16_0,
        });
        bounds_group.addLayer(layer_ResidentialAreas_16);
        map.addLayer(layer_ResidentialAreas_16);
        function pop_Vacant_Land_Lodging_Union_Difference_Cooling_17(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Vacant_Land_Lodging_Union_Difference_Cooling_17_0() {
            return {
                pane: 'pane_Vacant_Land_Lodging_Union_Difference_Cooling_17',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,113,72,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Vacant_Land_Lodging_Union_Difference_Cooling_17');
        map.getPane('pane_Vacant_Land_Lodging_Union_Difference_Cooling_17').style.zIndex = 417;
        map.getPane('pane_Vacant_Land_Lodging_Union_Difference_Cooling_17').style['mix-blend-mode'] = 'normal';
        var layer_Vacant_Land_Lodging_Union_Difference_Cooling_17 = new L.geoJson(json_Vacant_Land_Lodging_Union_Difference_Cooling_17, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Vacant_Land_Lodging_Union_Difference_Cooling_17',
            layerName: 'layer_Vacant_Land_Lodging_Union_Difference_Cooling_17',
            pane: 'pane_Vacant_Land_Lodging_Union_Difference_Cooling_17',
            onEachFeature: pop_Vacant_Land_Lodging_Union_Difference_Cooling_17,
            style: style_Vacant_Land_Lodging_Union_Difference_Cooling_17_0,
        });
        bounds_group.addLayer(layer_Vacant_Land_Lodging_Union_Difference_Cooling_17);
        map.addLayer(layer_Vacant_Land_Lodging_Union_Difference_Cooling_17);
        function pop_GreenCoolingSpaces_18(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td class="visible-with-data" id="Name">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_GreenCoolingSpaces_18_0() {
            return {
                pane: 'pane_GreenCoolingSpaces_18',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_GreenCoolingSpaces_18');
        map.getPane('pane_GreenCoolingSpaces_18').style.zIndex = 418;
        map.getPane('pane_GreenCoolingSpaces_18').style['mix-blend-mode'] = 'normal';
        var layer_GreenCoolingSpaces_18 = new L.geoJson(json_GreenCoolingSpaces_18, {
            attribution: '',
            interactive: true,
            dataVar: 'json_GreenCoolingSpaces_18',
            layerName: 'layer_GreenCoolingSpaces_18',
            pane: 'pane_GreenCoolingSpaces_18',
            onEachFeature: pop_GreenCoolingSpaces_18,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_GreenCoolingSpaces_18_0(feature));
            },
        });
        bounds_group.addLayer(layer_GreenCoolingSpaces_18);
        map.addLayer(layer_GreenCoolingSpaces_18);
        function pop_LodgingDining_19(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_LodgingDining_19_0() {
            return {
                pane: 'pane_LodgingDining_19',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,139,143,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_LodgingDining_19');
        map.getPane('pane_LodgingDining_19').style.zIndex = 419;
        map.getPane('pane_LodgingDining_19').style['mix-blend-mode'] = 'normal';
        var layer_LodgingDining_19 = new L.geoJson(json_LodgingDining_19, {
            attribution: '',
            interactive: true,
            dataVar: 'json_LodgingDining_19',
            layerName: 'layer_LodgingDining_19',
            pane: 'pane_LodgingDining_19',
            onEachFeature: pop_LodgingDining_19,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_LodgingDining_19_0(feature));
            },
        });
        bounds_group.addLayer(layer_LodgingDining_19);
        map.addLayer(layer_LodgingDining_19);
        function pop_VacantLand_20(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_VacantLand_20_0() {
            return {
                pane: 'pane_VacantLand_20',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,60,57,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_VacantLand_20');
        map.getPane('pane_VacantLand_20').style.zIndex = 420;
        map.getPane('pane_VacantLand_20').style['mix-blend-mode'] = 'normal';
        var layer_VacantLand_20 = new L.geoJson(json_VacantLand_20, {
            attribution: '',
            interactive: true,
            dataVar: 'json_VacantLand_20',
            layerName: 'layer_VacantLand_20',
            pane: 'pane_VacantLand_20',
            onEachFeature: pop_VacantLand_20,
            style: style_VacantLand_20_0,
        });
        bounds_group.addLayer(layer_VacantLand_20);
        map.addLayer(layer_VacantLand_20);
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/VacantLand_20.png" /> Vacant Land', layer: layer_VacantLand_20},
            {label: '<img src="legend/LodgingDining_19.png" /> Lodging Dining', layer: layer_LodgingDining_19},
            {label: '<img src="legend/GreenCoolingSpaces_18.png" /> Green Cooling Spaces', layer: layer_GreenCoolingSpaces_18},
            {label: '<img src="legend/Vacant_Land_Lodging_Union_Difference_Cooling_17.png" /> Vacant_Land_Lodging_Union_Difference_Cooling', layer: layer_Vacant_Land_Lodging_Union_Difference_Cooling_17},
            {label: '<img src="legend/ResidentialAreas_16.png" /> Residential Areas', layer: layer_ResidentialAreas_16},
            {label: '<img src="legend/EducationalInstitutions_15.png" /> Educational Institutions', layer: layer_EducationalInstitutions_15},
            {label: '<img src="legend/Residential_Eductational_Difference_Vegetation_14.png" /> Residential_Eductational_Difference_Vegetation', layer: layer_Residential_Eductational_Difference_Vegetation_14},
            {label: '<img src="legend/Vegetation_13.png" /> Vegetation', layer: layer_Vegetation_13},
            {label: '<img src="legend/RoadNetwork_12.png" /> Road Network', layer: layer_RoadNetwork_12},
            {label: '<img src="legend/RailwayNetwork_11.png" /> Railway Network', layer: layer_RailwayNetwork_11},
            {label: '<img src="legend/Railway_Road_difference_Water_vegetation_10.png" /> Railway_Road_difference_Water_vegetation', layer: layer_Railway_Road_difference_Water_vegetation_10},
            {label: '<img src="legend/WaterBodies_9.png" /> Water Bodies', layer: layer_WaterBodies_9},
            {label: '<img src="legend/SoilTypes_8.png" /> Soil Types', layer: layer_SoilTypes_8},
            {label: '<img src="legend/AgricultureLand_7.png" /> Agriculture Land', layer: layer_AgricultureLand_7},
            {label: '<img src="legend/Heat_Centre_using_Elevation_DataBuffer_6.png" /> Heat_Centre_using_Elevation_Data Buffer', layer: layer_Heat_Centre_using_Elevation_DataBuffer_6},
            {label: '<img src="legend/HeatCentresbasedonElevationData_5.png" /> Heat Centres based on Elevation Data', layer: layer_HeatCentresbasedonElevationData_5},
            {label: '<img src="legend/Final_Layer_4.png" /> Final_Layer', layer: layer_Final_Layer_4},
            {label: '<img src="legend/boundary1_3.png" /> boundary1', layer: layer_boundary1_3},
            {label: '<img src="legend/div1_2.png" /> div1', layer: layer_div1_2},
            {label: "OpenStreetMap", layer: layer_OpenStreetMap_1},
            {label: "Google Satellite", layer: layer_GoogleSatellite_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
